* {
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(to top, orange 20%, #000fff 100%);
}
/* H1 */
h1 {
  text-align: center;
  margin: 20px;
  font-family: "Bungee Spice", sans-serif;
  font-size: 5rem;
  font-weight: 600;
  font-style: normal;
}
/* Position text in center of img */

.image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  position: absolute;
  z-index: 1;
  text-align: center;
  color: white;
  text-shadow: 3px -1px 1px #ff0000;
}
/* Flexbox - center items */

.flexbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 20px; */
  /* margin-bottom: 100px; */
  margin-left: auto;
  margin-right: auto;
}

.grid-container {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 15vw);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 100px;
  /* background-color: aqua; */
}

/* Grid */

/* Image-size*/
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Box-size */
.image-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: solid 2px orangered;
}
.image-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: solid 2px orangered;
}
.image-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  border: solid 2px orangered;
}

.image-4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  border: solid 2px orangered;
}
.image-5 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  border: solid 2px orangered;
}
.image-6 {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
  border: solid 2px blue;
}
.image-7 {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  border: solid 2px blue;
}
.image-8 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  border: solid 2px blue;
}
.image-9 {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
  border: solid 2px blue;
}
